
<!DOCTYPE HTML>
<title>EISCAM v-0.0.0.25</title>

<html>
<style type="text/css">
/* Styling button */
 
a.button{
    color:white;
    padding:5px 20px;
    text-shadow:1px 1px 0 #145982;
    font-family:Arial,Helvetica,sans-serif;
    font-size:15px;
    font-weight:bold;
    text-align:center;
    border:1px solid #60b4e5;
    margin:10px auto;
    float:left;
    clear:both;
    /*
        CSS3 gradients for webkit and mozilla browsers fallback color for the rest:
    */
 
    background-color: #323232;
    background-image: -moz-linear-gradient(#A9B6B6, #AFA4E6);
    background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#A902B6), to(#AFA4E6));
    box-shadow:3px 3px 3px #000000;
    -moz-box-shadow:3px 3px 3px #000000;
    -webkit-box-shadow:3px 3px 3px #000000;
    border:2px solid #6902B6;
    border-radius:6px;
    -moz-border-radius:6px;
    -webkit-border-radius:6px;
}
 
a.button:hover{
    /* Lighter gradients for the hover effect */
    text-decoration:none;
    background-color: #F902B6;
    background-image: -moz-linear-gradient(#6bbbe9, #57a5d4);
    background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#6bbbe9), to(#57a5d4));
    box-shadow:3px 3px 3px #333;
    -moz-box-shadow:3px 3px 3px #333;
    -webkit-box-shadow:3px 3px 3px #333;
}
/***FIRST STYLE THE BUTTON***/ 
input#regularbutton{
margin: 6px;
min-width: 330px;
min-height: 66px;
cursor:pointer; /*forces the cursor to change to a hand when the button is hovered*/
padding:5px 25px; /*add some padding to the inside of the button*/
background:#777777; /*the colour of the button*/
border:1px solid #AAAAAA; /*required or the default border for the browser will appear*/
/*give the button curved corners, alter the size as required*/
-moz-border-radius: 10px;
-webkit-border-radius: 10px;
border-radius: 10px;
/*give the button a drop shadow*/
-webkit-box-shadow: 0 0 4px rgba(0,0,0, .75);
-moz-box-shadow: 0 0 4px rgba(0,0,0, .75);
box-shadow: 0 0 4px rgba(0,0,0, .75);
/*style the text*/
color:#f3f3f3;
font-size:1.1em;
}
input#gobutton{
margin: 3px;
min-width: 160px;
min-height: 66px;
cursor:pointer; /*forces the cursor to change to a hand when the button is hovered*/
padding:5px 25px; /*add some padding to the inside of the button*/
background:#35b128; /*the colour of the button*/
border:1px solid #33842a; /*required or the default border for the browser will appear*/
/*give the button curved corners, alter the size as required*/
-moz-border-radius: 10px;
-webkit-border-radius: 10px;
border-radius: 10px;
/*give the button a drop shadow*/
-webkit-box-shadow: 0 0 4px rgba(0,0,0, .75);
-moz-box-shadow: 0 0 4px rgba(0,0,0, .75);
box-shadow: 0 0 4px rgba(0,0,0, .75);
/*style the text*/
color:#f3f3f3;
font-size:1.1em;
}
input#stopbutton{
margin: 3px;
min-width: 160px;
min-height: 66px;
cursor:pointer; /*forces the cursor to change to a hand when the button is hovered*/
padding:5px 25px; /*add some padding to the inside of the button*/
background:#FF0000; /*the colour of the button*/
border:1px solid #33842a; /*required or the default border for the browser will appear*/
/*give the button curved corners, alter the size as required*/
-moz-border-radius: 10px;
-webkit-border-radius: 10px;
border-radius: 10px;
/*give the button a drop shadow*/
-webkit-box-shadow: 0 0 4px rgba(0,0,0, .75);
-moz-box-shadow: 0 0 4px rgba(0,0,0, .75);
box-shadow: 0 0 4px rgba(0,0,0, .75);
/*style the text*/
color:#f3f3f3;
font-size:1.1em;
}
/***NOW STYLE THE BUTTON'S HOVER AND FOCUS STATES***/
input#regularbutton:hover, input#gobutton:focus{
background-color :#555555; /*make the background a little darker*/
/*reduce the drop shadow size to give a pushed button effect*/
-webkit-box-shadow: 0 0 1px rgba(0,0,0, .75);
-moz-box-shadow: 0 0 1px rgba(0,0,0, .75);
box-shadow: 0 0 1px rgba(0,0,0, .75);
}
input#gobutton:hover, input#gobutton:focus{
background-color :#399630; /*make the background a little darker*/
/*reduce the drop shadow size to give a pushed button effect*/
-webkit-box-shadow: 0 0 1px rgba(0,0,0, .75);
-moz-box-shadow: 0 0 1px rgba(0,0,0, .75);
box-shadow: 0 0 1px rgba(0,0,0, .75);
}
input#stopbutton:hover, input#gobutton:focus{
background-color :#AA0000; /*make the background a little darker*/
/*reduce the drop shadow size to give a pushed button effect*/
-webkit-box-shadow: 0 0 1px rgba(0,0,0, .75);
-moz-box-shadow: 0 0 1px rgba(0,0,0, .75);
box-shadow: 0 0 1px rgba(0,0,0, .75);
}
</style>
<body>
  <header>
    <h1>EISCam Control</h1>
  </header>
  <article>
    <aside>
      <!-- Since this aside is contained within an article, a parser
      should understand that the content of this aside is directly related
      to the article itself. -->
      <h1>Main Menu</h1>
      <dl>
	<dt><input id="regularbutton" type="submit" value="Status" /></dt>
	<dt><input id="regularbutton" type="submit" value=" Media & Data Controls  " /></dt>
	<dt><input id="regularbutton" type="submit" value="GPS & Inclinometer Setup" /></dt>
	<dt><input id="regularbutton" type="submit" value=" Environmental Control  " /></dt>
      	<dt><input id="gobutton" type="submit" value="Git!" /> <input id="stopbutton" type="submit" value="Whoa!" alt="Whoa! You stupid dragon."/> </dt>
<!--
        <dd>ipsum dolor sit amet dt</dd>
-->
      </dl>
    </aside>
  </article>
<!--
  <aside>
    <!-- This aside is outside of the article. Its content is related
    to the page, but not as closely related to the above article -->
<!--
    <h2>Blogroll</h2>
    <ul>
      <li><a href="#">My Friend</a></li>
      <li><a href="#">My Other Friend</a></li>
      <li><a href="#">My Best Friend</a></li>
    </ul>
  </aside>
-->


</body>
</html>
